<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="knight">
            <span>Chaos Knight</span>
            <div class="img"></div>
            <div id="stats"></div>
        </div>
        <div class="boss">
            <span>Roshan</span>
            <div class="img2"></div>
            <div id="stats2"></div>
            <script src="js/main.js"></script>

        </div>
    </div>
</body>
</html>